pipeline{
    agent any
    tools{
      maven "maven3.9.8"
    }
    
stages{
  stage('1.GitClone'){
  steps{
    sh "echo Github cloning"
        git "https://github.com/sarubuol-g/web-app.git"
  }
}
stage('2.MavenBuild'){
  steps{
  sh "echo build packages"
  sh "mvn clean package"
}
}
stage('3.testingtheCode'){
  steps{
    sh "mvn sonar:sonar"
  }
  }
stage('4.backupArchitfacts'){
  steps{
    sh "mvn deploy"
  }
  }
 stage('5.DeploytoUAT'){
     steps{
deploy adapters: [tomcat9(credentialsId: '12d33ec5-1453-4548-900e-5da64c8053ce', path: '', url: 'http://3.93.193.177:8080/')], contextPath: null, war: 'target/*.war'  

     }
 }
 stage('6.Approval'){
    steps{
    sh "echo Approval Needed"
    timeout(time:5,unit:'DAYS'){
      input message:'Approval for Production'
    }
  }
}
 stage('7.Deploytostaging'){
     steps{
deploy adapters: [tomcat9(credentialsId: '12d33ec5-1453-4548-900e-5da64c8053ce', path: '', url: 'http://3.93.193.177:8080/')], contextPath: null, war: 'target/*.war'  

     }
 }
 stage('8.Emailnotification'){
  steps{
      emailext body: 'This is Build Success', subject: 'Build Success', to: 's_arubuola@outlook.com'
  }
 }
}
}
